{
  "name": "cruise-ship-log",
  "version": "0.1.0",
  "private": true,
  "description": "A web-based cruise travel journal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && cp -r dist/* .vercel/output/static/ && vercel deploy --prebuilt --prod --force"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "4.0.0-beta.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "4.5.1",
    "@vitest/ui": "^4.1.5",
    "typescript": "^6.0.3",
    "vite": "6.4.2",
    "vitest": "^4.1.5"
  }
}
